# fullbright-fabric

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build_release.yml
src/main/java/com/github/jenbroek/fullbright/: FullbrightClientInitializer.java
src/main/java/com/github/jenbroek/fullbright/mixin/: DoubleSliderCallbacksMixin.java
src/main/java/com/github/jensbrks/fullbright/: FullbrightClientInitializer.java
src/main/java/com/github/jensbrks/fullbright/mixin/: DoubleSliderCallbacksMixin.java
src/main/resources/: fabric.mod.json  fullbright.mixins.json
src/main/resources/assets/fullbright/lang/: en_us.json
