fabricLoomVersion=0.10-SNAPSHOT

minecraftVersion=1.17.1
yarnVersion=1.17.1+build.63:v2
fabricLoaderVersion=0.12.5
fabricApiVersion=0.42.1+1.17
javaVersion=16

modGroup=com.github.jensbrks
modId=fullbright
modVersion=0.1.0
modName=Fullbright
modDescription=Toggle fullbright with a customizable keybind!
