fabricLoomVersion=1.1-SNAPSHOT

minecraftVersion=1.19.3
yarnVersion=1.19.3+build.5
fabricLoaderVersion=0.14.19
fabricApiVersion=0.76.1+1.19.3
javaVersion=17

modGroup=com.github.jensbrks
modId=fullbright
modVersion=2.0.0
modName=Fullbright
modDescription=Toggle fullbright with a customizable keybind!

org.gradle.jvmargs=-Xmx2G
