fabricLoomVersion=0.12-SNAPSHOT

minecraftVersion=1.19
yarnVersion=1.19+build.4:v2
fabricLoaderVersion=0.12.5
fabricApiVersion=0.42.1+1.17
javaVersion=17

modGroup=com.github.jensbrks
modId=fullbright
modVersion=1.0.0
modName=Fullbright
modDescription=Toggle fullbright with a customizable keybind!

org.gradle.jvmargs=-Xmx2G
